/ {
    aliases {
        adc0 = &adc;
    };

    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>;
        trigger-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>; /* P1.08 */
        echo-gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;    /* P1.09 */
    };
};

/* Definicja pinów dla I2C */
&pinctrl {
    i2c22_default: i2c22_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 10)>,
                    <NRF_PSEL(TWIM_SCL, 1, 11)>;
            bias-pull-up;
        };
    };

    i2c22_sleep: i2c22_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 10)>,
                    <NRF_PSEL(TWIM_SCL, 1, 11)>;
            low-power-enable;
        };
    };
};

/* Konfiguracja magistrali i czujnika BME280 */
&i2c22 {
    status = "okay";
    pinctrl-0 = <&i2c22_default>;
    pinctrl-1 = <&i2c22_sleep>;
    pinctrl-names = "default", "sleep";

    bme280: bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
    };

    clock-frequency = <I2C_BITRATE_STANDARD>;
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN6>; 
        zephyr,resolution = <12>;
    };

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN7>; /* P1.05 - sprawdź na schemacie płytki! */
        zephyr,resolution = <12>;
    };
};
